#!/usr/bin/expect -f
 
set my_name [lindex $argv 0]
 
set my_favorite [lindex $argv 1]

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}
set timeout -1
spawn adduser $my_name
match_max 100000
 
expect {
    "*password*" { send -- "123\r" }
    "*movie?" { send -- "Star wars\r" }
}
expect {
    "*password*" { send -- "123\r" }
    "*movie?" { send -- "Star wars\r" }
}
 
expect -exact "\r
passwd: password updated successfully\r
Changing the user information for $my_name\r
Enter the new value, or press ENTER for the default\r
	Full Name \[\]: "
send -- "\r"
expect -exact "\r
	Room Number \[\]: "
send -- "\r"
expect -exact "\r
	Work Phone \[\]: "
send -- "\r"
expect -exact "\r
	Home Phone \[\]: "
send -- "\r"
expect -exact "\r
	Other \[\]: "
send -- "\r"
expect -exact "\r
Is the information correct? \[Y/n\] "
send -- "y\r"
expect eof
